@color_bg_1: #f5f5f5;
@color_bg_2: #C5D0E6;
@color_bg_3: #ffffff;

@grey_1: #4d4d4d;
@grey_2: #7a7a7a;
@grey_3: #c6c6c6;
@grey_4: #d9d9d9;



@font-face {
    font-family: 'Roboto';
    src: url(../asset/fonts/Roboto-Medium.ttf);
}

.h1-big-font() {
    color: @color_bg_2;
    font-size: 96px;
    font-weight: 200;
}

.p-big-dark-font() {
    color: @grey_1;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2;
}

.p-big-light-font() {
    color: @grey_4;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2;
}

.p-normal-font() {
    color: @grey_2;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4;
}

.p-small-font() {
    color: @grey_2;
    font-size: 10px;
    font-weight: 200;
    text-shadow: 0 1px 0 @grey_4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    width: 100%;
    height: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

a:active {
    opacity: 50%;
}

body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(to bottom, @color_bg_1, @color_bg_2);
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 65px;
}

.todoapp {
    width: 550px;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @color_bg_3;
    border-radius: 20px;
    
    @media screen and (max-width: 550px){
        width: 360px;
    }
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        .h1-big-font();
    }
    
    input {
        position: relative;
        .p-big-dark-font();
        padding: 16px 16px 16px 60px;
        align-self: stretch;
        outline: none;
        border: none;
        background: inherit;
        
        &::placeholder {
            .p-big-light-font();
            font-style: italic;
        }
    }
}

.footer {
    .p-normal-font();
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid @color_bg_2;
    
    .buttons {
        display: flex;
        align-items: center;
        gap: 15px;
        
        a {
            padding: 3px;
        }

        a:hover {
            text-decoration: none;
            outline: 1px solid @color_bg_2;
            border-radius: 2px;
        }
    }
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
    p {
        .p-small-font();
    }
    
    a:hover {
        text-decoration: underline;
    }
}